/* Custom properties */

:root {
    --primary-white: hsl(0, 0%, 100%);
    --primary-Light-gray: hsl(212, 45%, 89%);
    --primary-Grayish-blue: hsl(220, 15%, 55%);
    --primary-Dark-blue: hsl(218, 44%, 22%);

    /* fonts */

    --fs-1: 1.125rem;
    --fs-2: 1.3rem;

    /* weight */

    --fw-1: 400;
    --fw-2: 700;

    /* family */

    --cursive:'Balsamiq Sans', cursive;
    
}

*,
*::before,
::after {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: var(--cursive);
}

img {
    max-width: 100%;
    display: block;
}

ul,
li {
    list-style: none;
}

.container {
    padding: 0 1.2em;
    margin: 0 auto;
}

.bg-lightgrey {
    background-color: var(--primary-Light-gray);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
}

.qr--code {
    border-radius: 20px;
}

.card {

    text-align: center;
    background-color: var(--primary-white);
    border-radius: 20px;
    margin: 10em auto 4em;
    padding: 1em;
    
}

.bold {
    margin: 1em 0;
    font-weight: var(--fw-2);
    font-size: var(--fs-2);
}

.grey {
    color: var(--primary-Grayish-blue);
}

.attribution {
 position: fixed;
 bottom: 0;
}

@media(min-width: 768px) and (max-width: 1000px){

    .card {

        text-align: center;
        background-color: var(--primary-white);
        border-radius: 20px;
        margin: 10em auto 4em;
        padding: 1em;
        height: 60vh;
        width: 50vw;
    }

 }
    
    
